{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8713750000000005,
        "y": 6.077375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.669365318740179,
        "y": 5.37694575101546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.355875
      },
      "prevControl": {
        "x": 3.0580337858770505,
        "y": 5.937118468901319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.48108279954176
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -28.474203610074454
  },
  "useDefaultConstraints": true
}