{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1327921172013027,
        "y": 6.402536375723553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3993024282891562,
        "y": 7.233905248823316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 7.106
      },
      "prevControl": {
        "x": 1.9394505188060085,
        "y": 6.54150064957017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "pickUpCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.43279964735484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.5366549381284
  },
  "useDefaultConstraints": true
}