{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8713750000000005,
        "y": 6.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.842512601989318,
        "y": 6.908706946795213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3260000000000003,
        "y": 7.106
      },
      "prevControl": {
        "x": 2.150586227025576,
        "y": 6.86879113787014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.43279964735484
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 154.5366549381284
  },
  "useDefaultConstraints": true
}